{
  "pages": [ 
    "pages/notificationEidt/notificationEidt",
    "pages/player/player",
    "pages/addPlayer/addPlayer",
    "pages/manager/manager",
    "pages/deletePlayer/deletePlayer",
    "pages/list/list",
    "pages/index/index",
    "pages/logs/logs",
    "pages/createMatch/createMatch",
    "pages/scoreAndCardsInput/scoreAndCardsInput"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "校园足球",
    "navigationBarBackgroundColor": "#34CE45"
  },
  "tabBar":{
    "list":[
      {
        "pagePath":"pages/manager/manager",
        "text":"比赛"
      },
      {
        "pagePath":"pages/player/player",
        "text":"我的"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
